NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='' # Required - https://cloud.walletconnect.com/

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY='' # Optional

NEXT_PUBLIC_TOKEN_tBSC_ADDRESS='0xf097BC82bbAF699fb99796aabeB0e1649F279715'
NEXT_PUBLIC_BRIDGE_tBSC_Address='0x67408729BFD8192673ADc073D4Ca33A56c55811d'
 
NEXT_PUBLIC_TOKEN_sETH_ADDRESS='0x86B6b5B004F4cBEbA4Abde77a7D2f8E9f73B39f5'
NEXT_PUBLIC_BRIDGE_sETH_Address='0xED3649735e62a82C8121e2650A9C2177ddb6155F'
